# IkeaShop

./: .gitignore  pom.xml
src/main/java/constants/: CommonConstants.java
src/main/java/pages/: BasePage.java  Header.java  HeaderTopMessage.java  HeaderWindow.java  MainProductsPage.java  SecondLineContainerTopPage.java  SignInIkeaFamilyAccountProductsPage.java  SignInToGeneralProductsPage.java
src/tests/java/test_data/: TestConstants.java
src/tests/java/tests/: BaseTest.java  HeaderTest.java  HeaderWindowTest.java  MainProductsPageTest.java  SecondLineContainerTopPageTest.java  SignInTests.java
